name: Checkstyle

on:
  pull_request: #ワークフローを実行する原因となるイベントを定義

permissions:
  contents: read　

jobs:
  checkstyle: #jobを定義

    runs-on: ubuntu-latest #OSの設定

    steps: #jobで実行されるすべてのステップをグループ化する（個別のアクションまたはシェルスクリプト）
      - uses: actions/checkout@v3
      - name: Set up JDK 19
        uses: actions/setup-java@v3
        with:
          java-version: '19'
          distribution: 'temurin'
      - name: Run check style
        uses: nikitasavinov/checkstyle-action@master
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} #test
          reporter: 'github-pr-check'
          tool_name: 'reviewdog'
          checkstyle_config: 'config/checkstyle/checkstyle.xml'
          workdir: 'src/main'
          level: error
